spring.application.name=feedback
server.port=8076
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
# Kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
# Deserializers for key and value
spring.cloud.function.definition=process
spring.cloud.stream.bindings.process-in-0.destination=feedback-topic
spring.kafka.streams.state-dir=/tmp/kafka-storage
